.block
  article.article
    h1.article-title-link
      = title(article.title)

    .description= article.text

    .article-info
      .left
        = article.user_round_thumb_avatar
        span.posted-by
          = link_to "#{article.user_full_name} | #{article.formatted_created_at} ago",
            username_articles_path(article.user_username)
      .right
        = link_to "Edit", edit_users_article_path if policy(article).owner?

  = render("comments/discussion", comments: comments, comment: comment)
