.row
  .columns.block
    h2
      = title("About us")

    p
      | Everyone loves a bit of cheese, so why not add a little fromage to your design mock-ups with
        this cheese-inspired text generator?

        "I love cheese, especially airedale queso. Cheese and biscuits halloumi cauliflower cheese
        cottage cheese swiss boursin fondue caerphilly. Cow port-salut camembert de normandie
        macaroni cheese feta who moved my cheese babybel boursin. Red leicester roquefort
        boursin squirty cheese jarlsberg blue castello caerphilly chalk and cheese. Lancashire."
