.block
  .row
    .columns
      h2 Feedback

  .row
    .medium-6.columns
      = simple_form_for(feedback, url: feedback_path) do |f|

        .form-inputs
          = f.input :name
          = f.input :email
          = f.input :phone
          = f.input :message, as: :text

        .form-actions
          = f.button :submit, "Submit"
