.row
  .medium-6.columns
    = simple_form_for([:users, comment.article, comment], data: { remote: true, behavior: "fragments" }) do |f|
      .form-inputs
        = f.input :text
      .form-actions
        = f.button :submit, class: "small"
