article.article.block
  h1= link_to article.title, article, class: "article-title-link"
  .description= article.description

  .read-more
    = link_to "Click to continue…", article, class: "read-more-link"

  .article-info
    .left
      = article.user_round_thumb_avatar
      span.posted-by
        = article.posted_by
    .right
      .comments-count
        = link_to "Сomments: #{article.comments_count}", article_path(article, anchor: "discussion")
