footer
  .row
    .columns
      .brand.left
        | &copy; Flatstack #{Time.zone.today.year}

      .links.right
        = link_to "Contact Us", new_feedback_path
        = link_to "About Us", about_path
